# 1. Instalación y carga de librerías necesarias
# (Descomenta la siguiente línea si no tienes instalados estos paquetes)
# install.packages(c("dplyr", "ggplot2"))

library(dplyr)
library(ggplot2)
library(MASS)

# 2. Implementación del dataset
datos_ohio <- data.frame( 
  condado = c( "Adams", "Adams", "Adams", "Adams", "Allen", "Allen", "Allen", "Allen", 
               "Ashland", "Ashland", "Ashland", "Ashland", "Ashtabula", "Ashtabula", 
               "Ashtabula", "Ashtabula", "Athens", "Athens", "Athens", "Athens", 
               "Auglaize", "Auglaize", "Auglaize", "Auglaize", "Belmont", "Belmont", 
               "Belmont", "Belmont", "Brown", "Brown", "Brown", "Brown", "Butler", 
               "Butler", "Butler", "Butler", "Carroll", "Carroll", "Carroll", "Carroll" ),
  anio = rep(c(1968, 1973, 1978, 1983), 10),
  casos_observados = c( 0, 2, 1, 3, 12, 14, 19, 15, 2, 4, 3, 5, 15, 11, 22, 18, 3, 5, 2, 6, 
                        1, 3, 2, 4, 14, 18, 12, 16, 2, 1, 4, 3, 22, 28, 35, 31, 1, 0, 2, 3 ), 
  poblacion_riesgo = c( 3800, 3950, 4100, 4200, 18500, 19000, 19200, 18900, 8500, 8800, 
                        9100, 9300, 21000, 21500, 20800, 21200, 9200, 9400, 9700, 9900, 
                        8900, 9100, 9000, 9200, 15600, 15200, 14900, 14500, 5200, 5400, 
                        5700, 5900, 42000, 44100, 46000, 47500, 4100, 4200, 4350, 4400 ) 
)

# 3. Calcular la Tasa de Incidencia por cada 1,000 habitantes
# Usamos mutate para crear la nueva columna
datos_ohio <- datos_ohio %>%
  mutate(tasa_incidencia = (casos_observados / poblacion_riesgo) * 1000)

# Ver las primeras filas para confirmar que el cálculo se hizo correctamente
head(datos_ohio)

# 4. Graficar las series de tiempo en un solo gráfico
ggplot(datos_ohio, aes(x = anio, y = tasa_incidencia, color = condado, group = condado)) +
  geom_line(size = 1) +
  geom_point(size = 2.5) +
  labs(
    title = "Tasa de Incidencia de Cáncer de Pulmón (1968 - 1983)",
    subtitle = "Muestra de 10 condados del estado de Ohio",
    x = "Año",
    y = "Tasa de Incidencia (por 1,000 hab.)",
    color = "Condado"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5)
  )

# Ajuste del modelo de regresión de Poisson 

modelo_poisson <- glm(casos_observados ~ anio + offset(log(poblacion_riesgo)),
                      family = poisson(link = "log"),
                      data = datos_ohio)

# Mostrar el resumen del modelo para analizar los estimadores y significancia
summary(modelo_poisson) 

mod_nb <- glm.nb(casos_observados ~ anio + offset(log(poblacion_riesgo)), data = datos_ohio)

summary(mod_nb)
